{
    "author": {
        "name": "https://github.com/deskfed/bootstrap/graphs/contributors"
    },
    "name": "angular-bootstrap",
    "version": "0.10.0-patch",
    "main": ["./ui-bootstrap.js"],
    "dependencies": {
        "angular": ">=1"
    }
}
